<!DOCTYPE html>

<head>
    <title>Radio Station</title>
</head>
<body class="A">
    <link rel="stylesheet" href="style.css">  
    <h2> Choose your option</h2>
    <from>
        <input type="radio">am</input></br>
        <input type="radio">fm</input></br>
        <input type="radio">online</input></br>
        <input type="radio">podcast</input></br>
        <input type="checkbox">subscribe</input></br>
        <input type="checkbox">aasfqasdq</input></br>
        </br>
        <input type="time"></input>
        <select type="state">
            <option value="andhra">Andhra Pradesh</option>
            <option value="telangana">Telangana</option>
            <option value="karnataka">Karnataka</option>
            <option value="tamilnadu">Tamil Nadu</option>
        </select>
        <select type="DT">
            <option value="andhra">Prakasam</option>
            <option value="telangana">Hydrabad</option>
            <option value="karnataka">chennai</option>
            <option value="tamilnadu">ex</option>
        </select></br>
        <fieldset>
            <legend>Choose your option</legend>
            <input type="radio" name="option" value="am">AM</input>
            <input type="radio" name="option" value="fm">FM</input>
            <input type="radio" name="option" value="online">Online</input>
            <input type="radio" name="option" value="podcast">Podcast</input>
        </fieldset>
    </br>
    </br>
    <p>Hi Hello</p>
    <from action="sudmit" method="post">
    <fieldset>
        <legend>Personal information</legend>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your Name" required></input></br>
        <label for="password">Password</label>
        <input type="password" id="password" name="password"  placeholder="Enter your Password" required></input></br>
        <label for="repassword">Re-enter Password</label>
        <input type="password" id="repassword" name="repassword"  placeholder="Re-Enter your password" required></input></br>
        <label for="email">Email</label>
        <input type="email" id="email" name="email"  placeholder="Enter your Email" required></input></br>
        <label for="phone">Phone</label>
        <input type="tel" id="phone" name="phone"  placeholder="Enter your Phone" required></input></br>
        <label for="dob">Date of Birth</label>s
        <input type="date" id="dob" name="dob" required></input></br>
        <label for="address">Address</label>
        <textarea name="address" placeholder="Enter your address"></textarea></br>
        <input type="submit" value="Submit"></input>
    </fieldset>
    <video src="abc.mp4" controls></video></br>
    <iframe src="https://www.youtube.com/embed/zO_V51PTZrE?si=Dv53EkqWNRqrrKKN" width="300" height="200"></iframe>
    </from>
    </from>